const Map<String, String> en_US = {
  'Email': 'Email',
  'Password': 'Password',
  'Register': 'Register',
  'Home': 'Home',
  'Parallel Farm': 'Parallel Farm',
  'Welcome To Parallel Farm': 'Welcome To Parallel Farm',
  'Welcome to the future of farming': 'Welcome to the future of farming',
  'Forgot your password?': 'Forgot your password?',
  'Sign In': 'Sign In',
  'Sign In With Fingerprint': 'Sign In With Fingerprint',
  'OR USE': 'OR USE',
  'Create Account': 'Create Account',
  'UserName': 'UserName',
  'Mobile Number': 'Mobile Number',
  'Confirm Password': 'Confirm Password',
  'Already have an account?': 'Already have an account?',
  'Sign Up': 'Sign Up',
  'Invalid Email': 'Invalid Email',
  'User Name cannot be empty': 'User Name cannot be empty',
  'Password cannot be empty': 'Password cannot be empty',
};
