const Map<String, String> zh_CN = {
  'Parallel Farm': '并行农场',
  'Welcome': '欢迎',
  'Welcome to the future of farming': '欢迎来到农业的未来',
  'Invalid Email': '无效的电子邮件',
  'User Name cannot be empty': '用户名不能为空',
  'Password cannot be empty': '密码不能为空',
  'Something went wrong': '出现了一些问题',
  'Login Success': '登录成功',
  'No pest history found. Please use the Detect Pest feature to identify pests.': '未找到任何虫害历史记录。请使用“检测虫害”功能识别虫害。',
  'Logout': '登出',
  'Email': '电子邮件',
  'Password': '密码',
  'Forgot your password?': '忘记密码？',
  'Sign In': '登录',
  'Sign In With Fingerprint': '使用指纹登录',
  'OR USE': '或使用',
  'Register': '注册',
  'Create Account': '创建账号',
  'User Name': '用户名',
  'Mobile Number': '手机号码',
  'Confirm Password': '确认密码',
  'Already have an account?': '已经有账号了？',
  'Sign Up': '注册',
  'Home': '首页',
  'Apply': '应用',
  'Add as Task': '添加为任务',
  'Tasks': '任务',
  'Pest Tasks': '虫害任务',
  'Detect Pest': '检测虫害',
  'Failed to detect pest': '无法检测到虫害',
  'Pest detected': '检测到虫害',
  'Pest Details': '虫害详情',
  'Show Pest Details': '显示虫害详情',
  'Capture Image': '拍摄照片',
  'Pick From Gallery': '从相册选择',
  'Camera initialization error': '相机初始化错误',
  'Pesticides': '杀虫剂',
  'View Pesticides': '查看杀虫剂',
  'Buy': '购买',
  'Please note that this is a test mode. Make sure you are using a test wallet to buy the product. Any transactions made on the mainnet might not be refunded.': '请注意，这是测试模式。确保您使用的是测试钱包来购买产品。在主网上进行的任何交易可能无法退款。',
  'Connect Wallet': '连接钱包',
  'Connect Wallet to Buy Product': '连接钱包以购买产品',
  'Wallet Connected': '钱包已连接',
  'Selected Network': '已选择网络',
  'Balance': '余额',
  'Disconnect ': '断开连接',
  'Transaction Success': '交易成功',
  'Buy More': '购买更多',
  'Transaction Failed': '交易失败',
  'Open Block Explorer': '打开区块浏览器',
  'Try Again': '重试',
  'Your transaction is being confirmed on the blockchain. This could take a moment.': '您的交易正在区块链上确认。这可能需要一些时间。',
  'Transaction History': '交易历史',
  'No Transaction History': '没有交易历史',
  'Loading User Details': '正在加载用户详情',
  'Fetching Transaction History': '正在获取交易历史',
  'Welcome to the future of farming. Pest Shield is a platform that helps you to detect pests in your crops and provides you with the best solutions to protect your crops.': '欢迎来到农业的未来。Pest Shield是一个帮助您检测作物中的虫害并为您提供最佳解决方案保护作物的平台。',
  'Welcome to Pest Shield': 'Welcome to Pest Shield',
  'Pest Shield': 'Pest Shield',
};
