const Map<String, String> zh_CN = {
  'Parallel Farm': '并行农场',
  'Welcome To Parallel Farm': '欢迎来到并行农场',
  'Welcome to the future of farming': '欢迎来到农业的未来',
  'Email': '电子邮件',
  'Password': '密码',
  'Forgot your password?': '忘记密码？',
  'Sign In': '登录',
  'Sign In With Fingerprint': '使用指纹登录',
  'OR USE': '或使用',
  'Register': '注册',
  'Create Account': '创建账号',
  'Home': '首页',
  'UserName': '用户名',
  'Mobile Number': '手机号码',
  'Confirm Password': '确认密码',
  'Already have an account?': '已有账号？',
  'Sign Up': '注册',
  'Invalid Email': 'Invalid Email',
  'User Name cannot be empty': 'User Name cannot be empty',
  'Password cannot be empty': 'Password cannot be empty',
};
