const Map<String, String> zh_CN = {
  'Parallel Farm': '并行农场',
  'Welcome To Parallel Farm': '欢迎来到并行农场',
  'Welcome to the future of farming': '欢迎来到农业的未来',
  'Email': '电子邮件',
  'Password': '密码',
  'Forgot your password?': '忘记密码？',
  'Sign In': '登录',
  'Sign In With Fingerprint': '使用指纹登录',
  'OR USE': '或使用',
  'Register': '注册',
  'Create Account': '创建账号',
  'Home': '首页',
  'UserName': '用户名',
  'Mobile Number': '手机号码',
  'Confirm Password': '确认密码',
  'Already have an account?': '已有账号？',
  'Sign Up': '注册',
  'Invalid Email': 'Invalid Email',
  'User Name cannot be empty': 'User Name cannot be empty',
  'Password cannot be empty': 'Password cannot be empty',
  'Something went wrong': 'Something went wrong',
  'Login Success': 'Login Success',
  'User Name': 'User Name',
  'Detect Pest': 'Detect Pest',
  'Failed to detect pest': 'Failed to detect pest',
  'Pest detected': 'Pest detected',
  'Pest Details': 'Pest Details',
  'Show Pest Details': 'Show Pest Details',
  'Capture Image': 'Capture Image',
  'Pick From Gallery': 'Pick From Gallery',
  'Camera initialization error': 'Camera initialization error',
  'Apply': 'Apply',
  'Add as Task': 'Add as Task',
  'Tasks': 'Tasks',
  'Pest Tasks': 'Pest Tasks',
  'Pesticides': 'Pesticides',
  'View Pesticides': 'View Pesticides',
  'Welcome': 'Welcome',
  'Buy': 'Buy',
  'Please note that this is a test mode. Make sure you are using a test wallet to buy the product. Any transactions made on the mainnet might not be refunded.': 'Please note that this is a test mode. Make sure you are using a test wallet to buy the product. Any transactions made on the mainnet might not be refunded.',
  'Connect Wallet': 'Connect Wallet',
  'Connect Wallet to Buy Product': 'Connect Wallet to Buy Product',
  'Wallet Connected': 'Wallet Connected',
  'Selected Network': 'Selected Network',
  'Balance': 'Balance',
  'Disconnect ': 'Disconnect ',
  'Transaction Success': 'Transaction Success',
  'Buy More': 'Buy More',
  'Transaction Failed': 'Transaction Failed',
  'Open Block Explorer': 'Open Block Explorer',
  'Try Again': 'Try Again',
};
